apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-confluent-kafka-cp-ksql-server
  labels:
    app: cp-ksql-server
    chart: cp-ksql-server-0.1.0
    release: local-confluent-kafka
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cp-ksql-server
      release: local-confluent-kafka
  template:
    metadata:
      labels:
        app: cp-ksql-server
        release: local-confluent-kafka
    spec:
      containers:
        - name: cp-ksql-server
          image: "confluentinc/cp-ksqldb-server:6.1.0"
          imagePullPolicy: "IfNotPresent"
          ports:
            - name: server
              containerPort: 8088
              protocol: TCP
          resources:
            {}
          env:
            - name: KSQL_BOOTSTRAP_SERVERS
              value: PLAINTEXT://local-confluent-kafka-cp-kafka-headless:9092
            - name: KSQL_KSQL_SERVICE_ID
              value: local-confluent-kafka
            - name: KSQL_KSQL_SCHEMA_REGISTRY_URL
              value: http://local-confluent-kafka-cp-schema-registry:8081
            - name: KSQL_HEAP_OPTS
              value: "-Xms512M -Xmx512M"
            - name: KSQL_LISTENERS
              value: http://0.0.0.0:8088