apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-confluent-kafka-kafka-ui
  namespace: default
  labels:
    helm.sh/chart: kafka-ui-0.7.5
    app.kubernetes.io/name: kafka-ui
    app.kubernetes.io/instance: local-confluent-kafka
    app.kubernetes.io/version: "v0.7.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kafka-ui
      app.kubernetes.io/instance: local-confluent-kafka
  template:
    metadata:
      annotations:
        checksum/config: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        checksum/configFromValues: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
        checksum/secret: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
      labels:
        app.kubernetes.io/name: kafka-ui
        app.kubernetes.io/instance: local-confluent-kafka
    spec:
      serviceAccountName: local-confluent-kafka-kafka-ui
      securityContext:
        {}
      containers:
        - name: kafka-ui
          securityContext:
            {}
          image: docker.io/provectuslabs/kafka-ui:v0.7.1
          imagePullPolicy: IfNotPresent
          env:
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: PLAINTEXT://local-confluent-kafka-cp-kafka-headless:9092
            - name: KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME
              value: first
            - name: KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS
              value: http://local-confluent-kafka-cp-kafka-connect:8083
            - name: KAFKA_CLUSTERS_0_KSQLDBSERVER
              value: http://local-confluent-kafka-cp-ksql-server:8088
            - name: KAFKA_CLUSTERS_0_SCHEMAREGISTRY
              value: http://local-confluent-kafka-cp-schema-registry:8081
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
          resources:
            {}